#Properties file for build.xml
project.name=osmf-srt

#Version number for current osmf-srt
osmf-srt.ver.num=v0.1
project.name.versioned=${project.name}-${osmf-srt.ver.num}

config.logging=false

#build locations
main.src.loc=${basedir}/src
doc.loc=${basedir}/doc
build.lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
dist.loc=${basedir}/dist
lib.loc=${basedir}/libs
