# See build instructions - http://wiki.github.com/richardszalay/rxas/build-instructions

#FLEX_4_HOME=C:/Program Files (x86)/Adobe/Adobe Flash Builder 4/sdks/4.1.0
#FLEX_HOME=C:/Program Files (x86)/Adobe/Flex Builder 3 Plug-in/sdks/3.5.0

FLEX_4_HOME=/Applications/Adobe Flash Builder 4.5/sdks/4.0A/
FLEX_HOME=/Applications/Adobe Flash Builder 4.5/sdks/4.0A/

#OSMF_BIN_HOME=/Volumes/movideo/jmcnamee/development/movideo/playernext/osmf/target/bin

test.localTrusted=false
compile.maxmemory=512m

